# springboot_with_docker

./: .project  README.md
test12/: .gitignore  Docker-compose.yml  Dockerfile  build.gradle
test12/src/main/java/com/example/demo/: Test12Application.java
test12/src/main/java/com/example/demo/config/: PropertyConfig.java
test12/src/main/java/com/example/demo/controller/: HomeController.java
test12/src/main/java/com/example/demo/model/: USER.java
test12/src/main/java/com/example/demo/repository/: UserRepository.java
test12/src/main/resources/: application.yml
test12/src/main/resources/properties/: env.properties
test12/src/main/resources/templates/content/: add.html  edit.html  home.html
